/*
 * # 문제 주소
 * https://www.acmicpc.net/problem/2839
 * 
 * # 문제
 * 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
 * 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
 * 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
 * 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
 * 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
 * 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
 * 
 * # 제한
 * 시간 제한 : 1초, 메모리 제한 : 128 MB
 * 
 * # 입력
 * 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
 * 
 * # 출력
 * 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
 * 
 */

import java.util.*;

public class Main {

	public static void main(String[] args) {

		Scanner s = new Scanner(System.in);
		
		int N = s.nextInt();
		
		// 5kg을 최대한 많이 쓴 후 3kg 쓰기
		int ans = 0;
		while (0 <= N) // 0보다 크거나 같을 때까지 while문을 돌리면 6kg같은 경우에 45, 46번줄을 수행하고나서 38번 if문을 수행하러 들어갈 수 있음
		{
			if (0 == N % 5)
			{
				ans += N / 5;
				System.out.println(ans);
				return; // 5kg을 최대한 많이 쓰는 것이 이득이기 때문에 5kg으로 나눠지면 정답을 출력하고 바로 프로그램을 종료하면 된다.
			}
			
			N -= 3;
			ans++;
		}
		
		// 여기로 나왔다면 5와 3kg 어느 것으로도 N을 만들 수 없기 때문에 -1 출력
		System.out.println(-1);

	}

}
