'''
문제 링크
https://codeup.kr/problem.php?id=6098

제한
시간 : 1 초
메모리 : 128 MB

문제
영일이는 생명과학에 관심이 생겨 왕개미를 연구하고 있었다.

왕개미를 유심히 살펴보던 중 특별히 성실해 보이는 개미가 있었는데,
그 개미는 개미굴에서 나와 먹이까지 가장 빠른 길로 이동하는 것이었다.

개미는 오른쪽으로 움직이다가 벽을 만나면 아래쪽으로 움직여 가장 빠른 길로 움직였다.
(오른쪽에 길이 나타나면 다시 오른쪽으로 움직인다.)

이에 호기심이 생긴 영일이는 그 개미를 미로 상자에 넣고 살펴보기 시작하였다.

미로 상자에 넣은 개미는 먹이를 찾았거나, 더 이상 움직일 수 없을 때까지
오른쪽 또는 아래쪽으로만 움직였다.

미로 상자의 구조가 0(갈 수 있는 곳), 1(벽 또는 장애물)로 주어지고,
먹이가 2로 주어질 때, 성실한 개미의 이동 경로를 예상해보자.

단, 맨 아래의 가장 오른쪽에 도착한 경우, 더 이상 움직일 수 없는 경우, 먹이를 찾은 경우에는
더이상 이동하지 않고 그 곳에 머무른다고 가정한다.

미로 상자의 테두리는 모두 벽으로 되어 있으며,
개미집은 반드시 (2, 2)에 존재하기 때문에 개미는 (2, 2)에서 출발한다.

입력
10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

출력
성실한 개미가 이동한 경로를 9로 표시해 출력한다.
'''

'''
풀이
파이썬 문법에 익숙하지 않아서 좀 헤멨고 적절한 풀이도 생각해내지 못 해서 헤멨다.
배열의 시작점을 [0,0]으로 잡았을 때 입력 받은 배열을 [1,1]에서부터 탐색 하면서 현재 칸이 이동할 수 있거나 먹이(2)라면 9로 바꿔준다.
먹이를 찾았다면 반복문을 종료한다.
만약 배열의 끝에 도달 했다면 반복문을 종료한다.
오른쪽이 벽이 아니라서 이동할 수 있다면 우선적으로 이동하고 벽이라면 아래로 이동하는 것을 반복한다.
'''

board = []
for i in range(10):
  board.append([])
  for j in range(10):
    board[i].append(0)

for i in range(10):
  tmp = input().split()
  for j in range(10):
    board[i][j] = int(tmp[j])

x = 1
y = 1
while True:
  if 0 == board[x][y]:
    board[x][y] = 9
  elif 2 == board[x][y]:
    board[x][y] = 9
    break

  if (1 == board[x+1][y] and 1 == board[x][y+1]) or (9 == x and 9 == y):
    break

  if 1 != board[x][y+1]:
    y += 1
  elif 1 != board[x+1][y]:
    x += 1

for i in range(10):
  for j in range(10):
    print(board[i][j], end=' ')
  print()
